# MicroBlog

./: .angular-cli.json  .editorconfig  .gitignore  .travis.yml  .yo-rc.json  Procfile  README.md  backup.sql  circle.yml  package.json  pom.xml  tslint.json
frontend/: .angular-cli.json  package.json  proxy-conf.json
frontend/src/: style.scss
frontend/src/app/: app-routes.module.ts  app.component.ts  app.module.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/users/: role.model.ts  roles.model.ts  users.component.html  users.component.ts  users.model.ts  users.resolver.ts  users.service.ts
frontend/src/app/users/users-add/: users-add.component.html  users-add.component.ts
src/Test/java/com/microblog/: TestData.java
src/Test/java/com/microblog/Mongorepo/: UserRepositoryTest.java
src/Test/java/com/microblog/commandline/: DataInitializerTest.java
src/Test/java/com/microblog/config/: Log4J2ExampleTest.java
src/Test/java/com/microblog/repo/: UserRepositoryTest.java
src/Test/java/com/microblog/service/: UserServiceTest.java
src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/frontend/: .angular-cli.json  package-lock.json  package.json  tslint.json
src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/frontend/src/: index.html  polyfills.ts  test.ts
src/main/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/frontend/src/app/alerts/: alerts.component.html  alerts.component.ts
src/main/frontend/src/app/servers/: servers.component.html  servers.component.ts  servers.model.ts
src/main/frontend/src/app/users/: users.component.html  users.component.scss  users.component.ts  users.model.ts  users.service.ts
src/main/java/com/microblog/: Application.java  ApplicationWebXml.java  MicroblogApp.java
src/main/java/com/microblog/Mongorepo/: GenericRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/microblog/commandline/: DataInitializer.java
src/main/java/com/microblog/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  Log4J2Example.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MongoConfig.java  SecurityConfig.java  SecurityConfiguration.java  SimpleMongoConfig.java  (+4 more)
src/main/java/connections/: Connection.java
src/main/java/microblog/: SampleMongoApplication.java
src/main/java/microblog/model/: Customer.java  User.java
src/main/java/microblog/repo/: CustomerRepository.java  UserRepository.java
src/main/java/microblog/service/: CustomerService.java  UserService.java
src/main/java/models/: CommentEntity.java  EmojiEntity.java  MessagessEntity.java  PostEntity.java  UserDataEntity.java
src/main/java/presentation/: CommentDao.java  Message.java  PostDao.java  UserDao.java
src/main/java/presentation/IMPL/: Base.java  CommentDB.java  MessageDb.java  PostDB.java  UserDB.java
src/main/java/view/: BaseView.java  Comment.java  Post.java  User.java  UserInterface.java
src/main/java/view/IMPL/: BaseBusiness.java  Comment.java  Post.java  User.java
src/main/resources/: application.properties  beans.xml  log4j.properties  log4j2.xml  logback-spring.xml
src/main/resources/WEB-INF/: application-context.xml  web.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_tr.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/resources/static/: index.html
src/main/resources/static/js/: app.module.js  user.controller.js
src/main/resources/templates/: error.html  index.html
src/main/web/: index.xhtml  insertPost.xhtml  listPost.xhtml  listUser.xhtml  listUserPosts.xhtml  login.xhtml  postDetails.xhtml  style.css  twitter.xhtml
src/main/web/WEB-INF/: faces-config.xml
src/main/web/mikroblog/: dialogs.xhtml  head.xhtml  header.xhtml  index.html  index.xhtml  login.xhtml  page.html  postDetails.xhtml  profile.xhtml
src/main/web/mikroblog/css/: style.css  style.less
src/main/webapp/: 404.html  index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.constants.ts  app.main-aot.ts  app.main.ts  app.module.ts  app.route.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts  home.scss
src/main/webapp/app/layouts/: layout-routing.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/content/scss/: global.scss
src/main/webapp/css/: style.css
src/main/webapp/i18n/en/: error.json  gateway.json  global.json  health.json  metrics.json  password.json  register.json  sessions.json  settings.json
src/main/webapp/i18n/tr/: activate.json  audits.json  configuration.json  error.json  gateway.json  global.json  health.json  home.json  login.json  logs.json  metrics.json  password.json  register.json  reset.json  sessions.json  settings.json  user-management.json
src/main/webapp/swagger-ui/: index.html
src/test/java/presentation/IMPL/: CommentDBTest.java  PostDBTest.java  UserDBTest.java
src/test/java/view/IMPL/: UserTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: entry.ts  test.module.ts
src/test/javascript/spec/helpers/: mock-account.service.ts  mock-language.service.ts  mock-principal.service.ts  mock-route.service.ts  spyobject.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js
(+239 files in other folders)
