@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext);

* {
  outline: 0 !important;
  .transition;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #F5F8FA;
}

body#dashboard {
  margin-top: 61px;
  .datepicker {
    top: 210px !important;
  }
}

a {
  color: #000;
  &:focus, &:hover {
    text-decoration: none;
  }
  &:hover {
    color: #000;
  }
}

ul, ol {
  list-style-type: none;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0;
  padding: 0;
}

textarea {
  resize: none;
}

.transition {
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

header {
  background-color: darken(#43D854, 20%);
  nav.navbar {
    border-radius: 0;
    min-height: initial;
    margin: 0;
    border: 0;
    li > a:focus {
      background-color: transparent;
    }
    .navbar-collapse {
      ul.left-links {
        li {
          a {
            color: #fff;
            &:hover {
              background-color: transparent;
              color: lighten(#43D854, 20%);
              i {
                color: lighten(#43D854, 20%);
              }
            }
          }
        }
      }
      .navbar-form {
        position: absolute;
        top: 0;
        left: 50%;
        padding: 0;
        margin-left: -111px;
        .input-group {
          input {
            border-radius: 15px;
            padding-right: 35px;
            border: 0;
            .transition;
            &:focus {
              z-index: initial;
              width: 120%;
              .transition;
            }
          }
          .input-group-btn {
            button {
              background-color: transparent;
              border: 0;
              padding: 0;
              position: absolute;
              top: 7px;
              right: 15px;
              i {

              }
            }
          }
        }
      }
      ul.right-links {
        li {
          a {
            color: #fff;
            &:hover {
              background-color: transparent;
              color: lighten(#43D854, 20%);
              i {
                color: lighten(#43D854, 20%);
              }
            }
          }
        }
        li.dropdown {
          a.dropdown-toggle {
            &:focus {
              background-color: transparent !important;
            }
          }
          ul.dropdown-menu {
            margin: 0;
            padding: 0;
            border: 0;
            li {
              a {
                color: #313131;
                padding: 10px 0 10px 15px;
                &:hover {
                  background-color: darken(#F5F8FA, 3%);
                  color: darken(#43D854, 10%);
                  i {
                    color: darken(#43D854, 10%);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

section.main-area {
  padding: 20px 0;
  .content {
    .panel {
      border-radius: 0;
      .panel-heading {
        background-color: lighten(#43D854, 37%);
        h3.panel-title {
          display: inline-block;
          word-break: break-word;
          width: 680px;
          a {
            font-weight: 700;
            &:hover {
              color: darken(#43D854, 10%);
            }
          }
        }
        li.dropdown {
          list-style-type: none;
          a.dropdown-toggle {
            i {
              font-size: 20px;
            }
          }
          ul.dropdown-menu {
            padding: 0;
            margin: 0;
            border: 0;
            li {
              display: block;
              a {
                color: #313131;
                padding: 10px 0 10px 15px;
                &:hover {
                  background-color: darken(#F5F8FA, 3%);
                  color: darken(#43D854, 10%);
                  i {
                    color: darken(#43D854, 10%);
                  }
                }
              }
            }
          }
        }
      }
      .panel-body {
        p {

        }
      }
      .panel-footer {
        border-bottom: 1px solid #ddd;
        ul.content-property {
          display: inline-block;
          margin-right: 30px;
          li {
            display: inline-block;
          }
          li.comment-count {
            margin-right: 10px;
            background-color: lighten(#43D854, 20%);
            border-radius: 50%;
            padding-left: 8px;
            padding-top: 3px;
            width: 25px;
            height: 25px;
            cursor: default;
          }
          li.author {
            margin-right: 10px;
            a {
              &:hover {
                color: darken(#43D854, 10%);
              }
            }
          }
          li.time {
            font-size: 12px;
          }
        }
        ul.tags {
          display: inline-block;
          float: right;
          li {
            display: inline-block;
            a {
              text-decoration: underline;
              &:hover {
                color: darken(#43D854, 10%);
              }
            }
          }
        }
      }
      ul.comments {
        padding: 15px 15px 15px 150px;
        li {
          margin-bottom: 10px;
          position: relative;
          &:before {
            content: '\f0c8';
            font-family: 'FontAwesome';
            position: absolute;
            font-size: 6px;
            top: 5px;
            left: -15px;
          }
          p {
            display: inline-block;
          }
          a {
            color: darken(#43D854, 10%);
          }
        }
      }
      a.btn-comment {
        margin: 0 15px 15px 0;
        background-color: lighten(#43D854, 20%);
      }
    }
  }
}

.profile {
  figure {
    figcaption {
      margin: 20px 0;
      padding: 0 30px;
      .info {
        margin-bottom: 10px;
      }
      h4 {
        font-size: 20px;
      }
      p {

      }
      a {
        color: darken(#43D854, 20%);
      }
      a.send {
        i {
          font-size: 30px;
          background-color: darken(#43D854, 20%);
          color: #fff;
          padding: 10px;
          width: 80px;
          text-align: center;
        }
        &:hover {
          i {
            background-color: darken(#43D854, 10%);
          }
        }
      }
    }
  }
  .content {
    .panel {
      .panel-heading {
        padding: 10px 15px;
        h3.panel-header {
          width: initial !important;
          font-weight: 700;
          font-size: 18px;
          margin-top: 8px;
          display: inline-block;
        }
        h3.panel-title {
          width: 655px !important;
        }
        a.btn {
          padding: 5px 10px;
        }
      }
    }
  }
}

.modal {
  .modal-dialog {
    width: 500px;
    .modal-content {
      .modal-header {
        text-align: center;
      }
      .modal-body {
        padding-bottom: 0;
        .form-group {
          .btn {
            margin-top: 10px;
            background-color: lighten(#43D854, 20%);
            color: #313131;
            &:hover {
              background-color: lighten(#43D854, 10%);
            }
          }
        }
      }
    }
  }
}

#profile-modal {
  .modal-content {
    .modal-header {

    }
    .modal-body {
      .form-group {
        display: inline-block;
        width: 100%;
      }
    }
  }
}